# app-feedback

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
src/main/resources/assets/: scripts.js
src/main/resources/assets/css/: feedback-form.css  feedback-prompt.css
src/main/resources/assets/js/: feedback-form.js  feedback-prompt.js  main.js
src/main/resources/lib/: array-util.js  flexlink.js  string-util.js
src/main/resources/services/feedback/: feedback.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/feedback-item/: feedback-item.xml
src/main/resources/site/content-types/feedback-response/: feedback-response.xml
src/main/resources/site/filters/: feedback-bar.js  feedback.html  feedback.js
src/main/resources/site/mixins/flexlink/: flexlink.xml
src/main/resources/site/parts/feedback/: feedback.html  feedback.js  feedback.xml
